# RuoLi

./: README.md  pom.xml
sql/: rl_20220312.sql
src/main/java/com/ruoli/: RuoLiApplication.java
src/main/java/com/ruoli/common/: Constants.java
src/main/java/com/ruoli/common/annotation/: Excel.java  Excels.java
src/main/java/com/ruoli/common/constant/: HttpStatus.java
src/main/java/com/ruoli/common/core/: AjaxResult.java  Threads.java
src/main/java/com/ruoli/common/core/text/: Convert.java
src/main/java/com/ruoli/common/exceptions/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/ruoli/common/exceptions/login/: CaptchaErrorException.java  CaptchaExpireException.java
src/main/java/com/ruoli/common/redis/: RedisCache.java
src/main/java/com/ruoli/common/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/ruoli/common/security/handle/: AuthenticationEntryPointImpl.java
src/main/java/com/ruoli/config/: CaptchaConfig.java  MathCaptchaTextCreator.java  RuoLiConfig.java  ScheduledExecutorServiceConfig.java  SecurityConfig.java
src/main/java/com/ruoli/controller/common/: BaseController.java
src/main/java/com/ruoli/controller/system/: CaptchaController.java  LoginController.java  SysUserController.java  UserProfileController.java
src/main/java/com/ruoli/entity/common/: LoginUserBody.java  LoginUserInfo.java  MenuReturnBody.java  MetaVo.java  SuccessfullyLoginUser.java
src/main/java/com/ruoli/entity/datasource/: BaseEntity.java  RecordLoginInfoTable.java  SysDeptTable.java  SysMenu.java  SysMenuTable.java  SysPostTable.java  SystemUserTable.java
src/main/java/com/ruoli/enums/: CaptchaType.java  LoginFlag.java  ServiceExceptionType.java
src/main/java/com/ruoli/mapper/: RecordLoginInfoMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SystemUserMapper.java
src/main/java/com/ruoli/service/: AsyncManager.java  IConfigService.java
src/main/java/com/ruoli/service/datasource/: IDeptService.java  ISysMenuService.java  ISysRoleService.java
src/main/java/com/ruoli/service/datasource/impl/: DeptService.java  SysMenuService.java  SysRoleService.java
src/main/java/com/ruoli/service/factory/: AsyncTaskFactory.java
src/main/java/com/ruoli/service/impl/: ConfigService.java
src/main/java/com/ruoli/service/system/: IJwtTokenService.java  ILoginService.java  IPermissionService.java  IUserProfile.java  IUserService.java  UserAuthoritiesService.java
src/main/java/com/ruoli/service/system/impl/: JwtTokenService.java  LoginService.java  PermissionService.java  UserDetailServiceImpl.java  UserProfile.java  UserService.java
src/main/java/com/ruoli/test/: CaptchaTest.java  Res.java
src/main/java/com/ruoli/utils/: Base64.java  CommonUtils.java  DateUtils.java  ExcelUtil.java  IdUtils.java  SpringUtils.java  StringUtils.java  TimeUtils.java
src/main/java/com/ruoli/utils/web/: AddressUtils.java  IPUtils.java  SecurityUtils.java  ServletUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper.system/: SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml
